<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Member Area - MyPage</title>
    <style>
      .header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100px;
        line-height: 100px;
        font-size: 2em;
        font-weight: bold;
        color: #ffffff;
        background-color: #223344;
      }

      .log-in {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        margin-top: 150px;
        margin-bottom: 10px;
      }

      .log-out {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 50px;
      }

      .comment-title {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .comment {
        position: relative;
        display: flex;
        justify-content: center;
        font-size: 1.8em;
        margin-bottom: 20px;
      }

      span {
        margin-right: 20px;
      }

      input {
        width: 300px;
        font-size: 20px;
      }

      .btn {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }

      button {
        font-size: 1.2em;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .content-list {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      .content-name {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="header">歡迎光臨，這是會員頁</div>
    <div class="log-in">{{name}}，歡迎登入系統</div>
    <div class="log-out"><a href="/signout" method="GET">登出系統</a></div>
    <hr />
    <div class="comment-title">快來留言吧</div>
    <form action="/message" , method="POST">
      <div class="comment">
        <span>內容</span>
        <input type="text" name="comment" />
      </div>
      <div class="btn"><button>送出</button></div>
    </form>
    <hr />
    <div>
      {%for i in range(0, len)%}
      <div class="content-list">
        <span class="content-name">{{result[i][0]}} : </span>
        <span clas="content">{{result[i][1]}}</span>
      </div>
      {%endfor%}
    </div>
  </body>
</html>
