<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WeHelp Membership Login</title>
    <style>
        .header {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100px;
            line-height: 100px;
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
            background-color: #223344;
        }

        .error-message {
            position: relative;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 1.8em;
            padding: 50px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="header">失敗頁面</div>
    <div class="error-message">{{ errorMessage }}</div>
    </div>
</body>

</html>