<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Member Area - MyPage</title>
    <style>
      .header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100px;
        line-height: 100px;
        font-size: 2em;
        font-weight: bold;
        color: #ffffff;
        background-color: #223344;
      }

      .log-in {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        margin-top: 150px;
        margin-bottom: 10px;
      }

      .log-out {
        font-size: 1.8em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">歡迎光臨，這是會員頁</div>
    <div class="log-in">恭喜您，成功登入系統</div>
    <div class="log-out"><a href="/signout" method="GET">登出系統</a></div>
  </body>
</html>
