<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Counting Squares - MyPage</title>
    <style>
      .header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100px;
        line-height: 100px;
        font-size: 2em;
        font-weight: bold;
        color: #ffffff;
        background-color: #223344;
      }

      .result {
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        padding: 50px;
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <div class="header">正整數平方計算結果</div>
    <div class="result">{{ result }}</div>
  </body>
</html>
